<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Beaker job configuration">
        <j:invokeStatic var="descriptors" className="org.jenkinsci.plugins.beakerbuilder.JobSource" method="all" />
        <j:set var="instance" value="${instance.jobSource}" />
        <j:forEach var="descriptor" items="${descriptors}">
            <st:include page="${descriptor.configPage}" from="${descriptor}" />
        </j:forEach>
    </f:section>    
    
    <f:section title="Additional actions">
        <f:entry title="Download Beaker log files" field="downloadFiles">
            <f:checkbox />
        </f:entry>
    </f:section>

</j:jelly>
