# beaker-builder-plugin

./: .gitignore  pom.xml
src/main/java/org/jenkinsci/plugins/beakerbuilder/: BeakerBuildAction.java  BeakerBuilder.java  BeakerEnvContributor.java  FileJobSource.java  JobSource.java  StringJobSource.java  TaskWatchdog.java  XMLEscapingVariableResolver.java
src/main/java/org/jenkinsci/plugins/beakerbuilder/utils/: BeakerConsoleAnnotator.java  BeakerConsoleNote.java  ConsoleLogger.java
src/main/resources/org/jenkinsci/plugins/beakerbuilder/BeakerBuilder/: config.jelly  global.jelly  help-beakerURL.html
src/main/resources/org/jenkinsci/plugins/beakerbuilder/FileJobSource/: config.jelly
src/main/resources/org/jenkinsci/plugins/beakerbuilder/StringJobSource/: config.jelly
src/test/java/org/jenkinsci/plugins/beakerbuilder/: BuildTest.java  ConfigRoundtripTest.java  FileJobSourceTest.java  StringJobSourceTest.java
