<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.509.1</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>beaker-builder</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Beaker builder</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Beaker+Builder+Plugin</url>

    <developers>
        <developer>
            <id>vjuranek</id>
            <name>Vojtech Juranek</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifctId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
    </scm>

    <dependencies>
        <dependency>
            <!-- Not officially hosted anywhere, sources are on https://github.com/vjuranek/beaker4j -->
            <groupId>org.fedorahosted.beaker4j</groupId>
            <artifactId>beaker4j</artifactId>
            <version>0.0.2</version>
        </dependency>
    </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <!-- explicitly specifying the latest version here because one we get from the parent POM tends to lag behind a bit -->
        <maven-hpi-plugin.version>1.95</maven-hpi-plugin.version>
    </properties>
</project>
