<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:radioBlock name="jobSource" value="${instance}" title="Specify job XML" checked="${instance.class==descriptor.clazz}">
        <f:entry title="Job name" field="jobName"
            description="Job name within Jenkins">
            <f:textbox />
        </f:entry>
        <f:entry title="Job content" field="jobContent" description="Job XML">
            <f:textarea />
        </f:entry>
        <input type="hidden" name="stapler-class" value="${descriptor.clazz.name}" />
    </f:radioBlock>

</j:jelly>